# java-assignments

./: .gitignore  .project  pom.xml
basic-assignments/: pom.xml
basic-assignments/src/main/java/com/github/sats17/: App.java  BuilderDesignPattern.java  ImmutableClass.java  PrototypeClass.java  SingletonClass.java
basic-assignments/src/main/java/com/github/sats17/basicassignment/: App.java  BuilderDesignPattern.java  CompareAssignment.java  CustomTryWithResources.java  ImmutableClass.java  PassByValueExample.java  PrototypeClass.java  SingletonClass.java  StringValidation.java  User.java
basic-assignments/src/main/java/com/github/sats17/variablesreferences/: PassByValueExample.java  StringValidation.java  User.java
basic-assignments/src/test/java/com/github/sats17/basicassignment/: AppTest.java
collections-assignments/: pom.xml
collections-assignments/src/main/java/com/github/sats17/collections/model/: Car.java  CellPhone.java  Laptop.java  School.java  Student.java  Television.java
collections-assignments/src/main/java/com/github/sats17/collections/util/: TelevisionType.java  TestClassHelper.java
collections-assignments/src/test/java/com/github/sats17/collections/test/: CarTest.java  CellPhoneTest.java  LaptopTest.java  SchoolTest.java  StudentTest.java  TelevisionTest.java
inheritance-assignments/: pom.xml
java-sql-assignments/: pom.xml
java-sql-assignments/src/main/java/com/github/sats17/: JavaSqlAssignmentsApplication.java
java-sql-assignments/src/main/java/com/github/sats17/configuration/: LocalH2Config.java
java-sql-assignments/src/main/java/com/github/sats17/controller/: AuctionController.java
java-sql-assignments/src/main/java/com/github/sats17/models/: Auction.java  AuctionUser.java  Bid.java  Item.java
java-sql-assignments/src/main/java/com/github/sats17/models/h2/: Auction.java  AuctionUser.java  Bid.java  Item.java
java-sql-assignments/src/main/java/com/github/sats17/models/request/: AddUserToAuctionRequest.java  BidRequest.java
java-sql-assignments/src/main/java/com/github/sats17/models/response/: AuctionResponse.java  BidResponse.java  ItemResponse.java
java-sql-assignments/src/main/java/com/github/sats17/repository/: AuctionRepository.java  AuctionUserRepository.java  BidRepository.java  ItemRepository.java
java-sql-assignments/src/main/java/com/github/sats17/repository/h2/: AuctionRepository.java  AuctionUserRepository.java  BidRepository.java  ItemRepository.java
java-sql-assignments/src/main/java/com/github/sats17/service/: AuctionService.java
java-sql-assignments/src/main/resources/: application.yaml  automate_test.py  roadmap.txt  schema.sql
lambda-assignments/: .project
lambda-assignments/src/main/java/com/github/sats17/enums/: OrderStatus.java
lambda-assignments/src/main/java/com/github/sats17/exception/: InvalidInputException.java  ValueOutOfRangeException.java
lambda-assignments/src/main/java/com/github/sats17/interfaces/: ArithmaticOperations.java  OrderValidator.java
lambda-assignments/src/main/java/com/github/sats17/main/: ArithmaticOperationsImpl.java  DirectoryReturn.java  FileExtension.java  MapConverter.java  OddLenghtRemoval.java  OrderImpl.java  StringUpperCaseConverter.java  StringWithFirstLetter.java  ThreadPrints.java
lambda-assignments/src/main/java/com/github/sats17/models/: Order.java
lambda-assignments/src/test/java/com/github/sats17/tests/: ArithmaticOperationTest.java  DirectoryReturnTest.java  MapConverterTest.java  OddLengthRemovalTest.java  OrderTest.java  StringUpperCaseConverterTest.java  StringWithFirstLetterTest.java  ThreadPrintsTest.java
problems-assignments/: pom.xml
reactivestreams-assignments/: pom.xml
reactivestreams-assignments/src/main/java/com/github/sats17/: BasicExample.java
reactivestreams-assignments/src/main/java/com/github/sats17/basic/: DataPublisher.java  DataSubscriber.java
reactivestreams-assignments/src/main/java/com/github/sats17/subscriptions/: DataPublisher.java  DataSubscriber.java  DataSubscription.java
reactivestreams-assignments/src/main/java/org/github/sats17/: App.java
reactivestreams-assignments/src/test/java/com/github/sats17/: SubscriptionTest.java
reactivestreams-assignments/src/test/java/org/github/sats17/: AppTest.java
src/test/java/com/github/sats17/: AppTest.java
streams-assignments/: .project  pom.xml
streams-assignments/src/main/java/com/github/sats17/examples/: FruitListByColor.java  FruitSort.java  LazyInitialize.java  NewsCommentsActions.java  TradeOperations.java  TransactionOperations.java
streams-assignments/src/main/java/com/github/sats17/model/: Fruit.java  News.java  Trader.java  (+1 more)
thread-assignments/: pom.xml
thread-assignments/src/main/java/com/github/sats17/thread/: App.java
thread-assignments/src/main/java/com/github/sats17/thread/advanced/: AsyncAndOrchestrate.java  ExecutorDemo.java  ExecutorServiceDemo.java  Schedular.java  SharedCounter.java  StringManipulation.java
thread-assignments/src/main/java/com/github/sats17/thread/basic/: ThreadUsingClass.java  ThreadUsingInterface.java
thread-assignments/src/main/java/com/github/sats17/virtualthread/: Roadmap.txt  StructuredConcurrency.java  VTPinnedIssue.java  VirtualThreadExample.java
thread-assignments/src/test/java/com/github/sats17/: AppTest.java
virtual-thread-quarkus/: README.md  pom.xml
virtual-thread-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
virtual-thread-quarkus/src/main/java/com/github/sats17/: GreetingResource.java  SyncClass.java  SyncClassFactory.java
virtual-thread-quarkus/src/test/java/com/github/sats17/: HelloSimulation.java
webflux-assignments/: pom.xml
webflux-assignments/src/main/java/com/github/sats17/: WebfluxAssignmentsApplication.java
webflux-assignments/src/main/resources/: application.properties  bootstrap.yaml
webflux-assignments/src/main/resources/static/: index.html
webflux-assignments/src/test/java/com/github/sats17/: WebfluxAssignmentsApplicationTests.java
webflux-assignments/src/test/resources/: db.json  docker-compose.yaml
(+175 files in other folders)
