<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sats17</groupId>
		<artifactId>java-assignments</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>reactivestreams-assignments</artifactId>
	<name>reactivestreams-assignments</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-tck-flow</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
